location ^~ /kodexplorer/ {
	fastcgi_read_timeout 3600;
	root /var/services/web;
	include /usr/syno/etc/packages/KodExplorer/nginx/*.conf;
	location ~ ^/kodexplorer/(.*)/\. {
		deny all;
	}
	location ~* \.(jpg|jpeg|png|gif|css|js|ico)$ {
		expires max;
		log_not_found off;
	}
	location ~ \.php$ {
		include fastcgi.conf;
		fastcgi_pass unix:/run/php-fpm/php73-fpm.sock;
	}
}

location = /kodexplorer {
	fastcgi_read_timeout 3600;
	root /var/services/web;
	include /usr/syno/etc/packages/KodExplorer/nginx/*.conf;
	try_files $uri/ /kodexplorer/index.php$is_args$args;
}
